<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<TextView
		android:text="First Name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="25"
		android:id="@+id/textFName"
		android:padding="10dp" />
	<TextView
		android:text="Last Name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="25"
		android:id="@+id/textLName"
		android:padding="10dp" />
	<TextView
		android:text="Employee ID"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="25"
		android:id="@+id/textEmpID"
		android:padding="10dp" />

</LinearLayout>
