<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="25sp">
	<TextView
		android:text="Apartment Number"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1"
		android:paddingBottom="25sp" />
	<TextView
		android:text="Contact info"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView2"
		android:paddingBottom="25sp" />
	<TextView
		android:text="Text for the description of the workorder"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:id="@+id/textView3" />
	<Button
		android:text="Accept"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="150sp"
		android:id="@+id/button1" /></LinearLayout>
